server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy /api/ → JetBook — la clé API est ajoutée ici (jamais exposée dans le bundle JS)
    location /api/ {
        proxy_pass ${JETBOOK_BASE_URL}/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Vitrine-API-Key ${JETBOOK_API_KEY};
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 1024;
}
