server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /data/ {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass ${VITE_JETBOOK_BASE_URL}/api/;
        proxy_set_header Host seafunboat.seabook.pro;
        proxy_set_header X-Vitrine-API-Key ${VITE_JETBOOK_API_KEY};
        proxy_ssl_server_name on;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 1024;
}
